<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Nova Traders & Manufacturers</title>
    
    <link rel="stylesheet" href ="desktop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./assets/logonew.PNG">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    
    <style>

    #image1{
         height:100vh;
         
         
    }

   #image2{
        background-image: url(./assets/company/beercan6.jpeg) ;
        background-repeat:no-repeat;
        background-size:cover;
        height:100vh;
   }

   #image3{
        background-image: url(./assets/company/beercan3.jpeg) ;
        background-repeat:no-repeat;
        background-size:cover;
        height:100vh;
   }

   .line{
     height:1px;
     width:35px;
     background-color:rgb(233, 213, 148);
   }


   .primary-button{
    background-color:transparent;
    border:1px solid rgb(233, 213, 148);
    padding: 1em 4em 1em 4em;
    color:white;
   }

   .primary-button:hover{
      background-color:rgb(197, 161, 115);
      transition: background-color .5s ease-in-out;
       
   }

 
   #outerBox{

        width:100%;
        height:100vh;
        
        
       
       
   }

   .line2{
      
    height:1px;
    width:35px;
    background-color:rgb(233, 213, 148);
   }

   .cards{
     height:60vh;
     border-radius: 2%;
   }
   

   .portrait{
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%; 
    object-fit: cover;
   }



   .cards {
    transition: transform 0.3s ease-in-out;
   }


   .cards:hover {
    transform: scale(1.05); 
    overflow:hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
   }

   

   /* navbar stylin */

   
   .navbar {
            background-color: rgba(0, 0, 0, 0);
            padding: 1em;
            position:fixed;
            z-index:100;
            width:100%;
        }

   .navbar2 {
          background-color:rgb(12, 12, 12);

   }

   


        .navbar-nav {
            margin: auto;
        }

        .nav-item span {
            display: inline-block;
            width: 1px;
            height: 24px;
            background-color: white;
            margin: 0 15px;
            border-radius: 10px;
        }

        .navbar-nav .nav-link {
            
            font-weight: bold;
            padding: 0 15px;
            text-transform: uppercase;
            position: relative;
            color:white;
        }

        .navbar-nav .nav-link:hover {
            color: rgb(233, 213, 148);
        }

        .navbar-nav .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: rgb(233, 213, 148);
            transition: width .3s;
            margin: auto;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        .navbar .social-icons .nav-link {
            font-size: 1.2em;
            padding: 0 10px;
        }

        .navbar .social-icons .nav-link:hover {
            color: rgb(233, 213, 148);
        }

        .navbar-collapse.collapsing .navbar-divider,
        .navbar-collapse.show .navbar-divider {
            display: none;
        }

        .card-container{
           overflow:hidden;
           border-radius: 2%;
        }
        

        .logo {
            height: 150px;
            transition: filter 1s ease-in-out; /* Transition added */
        }

          .logo-link:hover .logo {
              filter: brightness(0) invert(1);
          }

          @keyframes invertAnimation {
              0% {
                  filter: brightness(1) invert(0); /* Start with normal colors */
              }
              50% {
                  filter: brightness(0) invert(1); /* Invert halfway through */
              }
              100% {
                  filter: brightness(1) invert(0); /* Revert back to normal */
              }
          }

          .logo-link .logo {
              animation: invertAnimation 4s infinite; /* Apply the animation infinitely */
          }

       
    

    </style>
</head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PR4HM4L817"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PR4HM4L817');
</script>



<body>
   <nav class="navbar  navbar-expand-lg navbar-dark" >
    <div class="container">
      <div><a href="/" style="text-decoration: none;"><span style="color: #FFD700;font-family: 'Yeseva One';font-size: 2em;">NOVA</span></a>  </div>
      
        <button class="navbar-toggler " style="color:white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#carouselExampleFade">Home</a>
                </li>
                <li class="nav-item">
                    <span class="navbar-divider"></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <span class="navbar-divider"></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <span class="navbar-divider"></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <span class="navbar-divider"></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Contact</a>
                </li>
            </ul>

            <a href="/" class="logo-link"><img src="./assets/logonew.PNG" class="logo"></a>

            <ul class="navbar-nav social-icons " id="horizontal">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/profile.php?id=61561374008780&mibextid=LQQJ4d" target="_blank"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://wa.me/919862707177" target="_blank"><i class="bi bi-whatsapp"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://instagram.com/gingernova2024" target="_blank"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav> 

<section>

  












    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
        

          <div class="carousel-item active  d-flex justify-content-center " id="image1">

            <video  autoplay style="height: 100%;position: absolute; top: 0; left: 0;border: 1px solid white;" loop>
              <source src="./assets/company/Untitled design.mp4" type="video/mp4">
            </video>

            <div class="my-auto text-center">
                
            <div class="d-flex justify-content-center subtitle" >
            <div class=" line my-auto" data-aos="fade-right"
            data-aos-easing="sine"
            > </div>
            <p class="text-light my-auto mx-5 fw-bold" data-aos="fade-up"
            data-aos-easing="sine"> Timeless Taste </p>
            <div  class=" line my-auto" data-aos="fade-left"
            data-aos-easing="sine"> </div>
            </div>
            <h1 class="text-light my-3 display-3 fw-bold" data-aos="fade-up"
            data-aos-easing="sine">NOVA TRADERS & MANUFACTURERS</h1>
            <button class="mt-4 primary-button" data-aos="fade-up"
            data-aos-easing="sine" onclick="this.addEventListener('click',()=>{window.location.href='#explore'})">EXPLORE <i class="bi bi-arrow-right  mx-2 "> </i> </button>

            </div>
          </div>
          <!-- <div class="carousel-item d-flex justify-content-center" id="image2">
             <div class="my-auto text-center">
                
              <div class="d-flex justify-content-center subtitle" >
              <div class=" line my-auto" data-aos="fade-right"
              data-aos-easing="sine"
              > </div>
              <p class="text-light my-auto mx-5 fw-bold" data-aos="fade-up"
              data-aos-easing="sine"> Timeless Taste </p>
              <div  class=" line my-auto" data-aos="fade-left"
              data-aos-easing="sine"> </div>
              </div>
              <h1 class="text-light my-3 display-1 fw-bold" data-aos="fade-up"
              data-aos-easing="sine">Best Crafted Beers</h1>
              <button class="mt-4 primary-button" data-aos="fade-up"
              data-aos-easing="sine">EXPLORE <i class="bi bi-arrow-right  mx-2 "> </i> </button>
  
              </div>
            

          </div> -->
          <!-- <div class="carousel-item d-flex justify-content-center" id="image3">
            <div class="my-auto text-center">
                
              <div class="d-flex justify-content-center subtitle" >
              <div class=" line my-auto" data-aos="fade-right"
              data-aos-easing="sine"
              > </div>
              <p class="text-light my-auto mx-5 fw-bold" data-aos="fade-up"
              data-aos-easing="sine"> Timeless Taste </p>
              <div  class=" line my-auto" data-aos="fade-left"
              data-aos-easing="sine"> </div>
              </div>
              <h1 class="text-light my-3 display-1 fw-bold" data-aos="fade-up"
              data-aos-easing="sine">Best Crafted Beers</h1>
              <button class="mt-4 primary-button" data-aos="fade-up"
              data-aos-easing="sine">EXPLORE <i class="bi bi-arrow-right  mx-2 "> </i> </button>
  
              </div>

          </div> -->
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
</section>

<div class="d-flex justify-content-center my-3">
<section style="border:1px solid rgb(240, 226, 180); padding-bottom: 3em; width: 97.8vw;border-radius:8px " id="explore">
   <div class="d-flex justify-content-center my-2">
  <div class=" d-flex justify-content-center" style=" height:32vh;  width: 96vw" id="outerBox" >

   <div class="my-auto">
    <div class="d-flex justify-content-center ">
    <div class="line2 my-auto"> </div>
    <div class="mx-3 my-auto">MADE IN NAGALAND</div>
    <div class="line2 my-auto"> </div>
    </div>

    <h1 class="text-center mt-2 header2" style="font-family: 'Montserrat', sans-serif;
    font-weight: 700;color: #d4af37;" >Ginger Nova</h1>
    <div class="my-3">
    <p class="my-0" style="font-family: 'Open Sans', sans-serif;
    font-weight: 400;"> Experience the bold authentic essence of ginger crafted with the finest ginger extracts and infused with effervescent bubbles..</p>
    </div>

   </div>
  </div>
  </div>







  <!--desktop section -->
   <div  id="desktop-section">
    <div class="d-flex justify-content-center">
   <div class="container2 d-flex justify-content-center mt-2 "  style="width: 70%;">
   <div class="d-block my-auto text-center" style="margin-top:6em">
  <div data-aos="fade-right"
  data-aos-offset="100"
  data-aos-easing="linear"
  data-aos-duration="1000">
    <img class=" my-3" style="height:12em;"  src="./assets/company/1.jpg">
    <div >
      <h5 class=" my-3" style="font-family: 'Montserrat', sans-serif; font-weight: 400; letter-spacing: 2px;"> 100% Organic</h5>
    </div>
  </div>


  <div style="margin-top:5em; margin-bottom:0;padding-bottom:0" data-aos="fade-right"
  data-aos-offset="100"
  data-aos-easing="linear"
  data-aos-duration="1000">
    <img style="height:10em;" class="my-3"  src="./assets/company/2.jpg">
    <div>
      <h5 class=" my-3" style="font-family: 'Montserrat', sans-serif; font-weight: 400; letter-spacing: 2px;">Finest Gingers from Nagaland</h5>
     
    </div>
  </div>
  </div> 




  
 
  <div class="d-flex justify-content-center "  style=" width:45%; margin-right:0" data-aos="zoom-in">
   <img style="width:650px"   src="./assets/Beer Can.png" > 
  </div>




  
   <div class="d-block my-auto " style="margin-top:6em;">
    <div data-aos="fade-left"
    data-aos-offset="100"
    data-aos-easing="linear"
    data-aos-duration="1000">
      <img class="mx-5 my-3" style="height:10em;"  src="https://cdn-icons-png.flaticon.com/512/4876/4876692.png">
      <div>
        <h5 class="mx-4 my-3 " style="font-family: 'Montserrat', sans-serif; font-weight: 400; letter-spacing: 2px;"></h5>
      
      </div>
    </div>
  
    <div style="margin-top:5em" data-aos="fade-left" class="text-center"
    data-aos-offset="100"
    data-aos-easing="linear"
    data-aos-duration="1000">
      <img style="height:15em;" class="my-3"  src="./assets/company/NON alcoholic.png">
      <div>
        <h5 class="mx-4 my-3" style="font-family: 'Montserrat', sans-serif; font-weight: 400; letter-spacing: 2px;"></h5>
       
      </div>
    </div>
    </div> 

  </div>
</div>
  </div>
  </div>
  
</section>
</div>





<section id="gallery">

<div class=" my-5 d-flex justify-content-center" >
<div style="display:grid; grid-template-columns: repeat(3,auto); gap:30px">
<div class="card-container"><img class="cards" src="./assets/company/beercan1.jpeg"></div>
<div class="card-container"><img class="cards" src="./assets/company/WhatsApp Image 2024-06-27 at 1.12.20 PM.jpeg"></div>
<div class="card-container"><img class="cards" src="./assets/company/WhatsApp Image 2024-06-27 at 1.12.20 PM.jpeg" ></div>
<!-- <div class="card-container"><img class="cards" src="./assets/company/beercan11.jpeg"></div>
<div class="card-container"><img class="cards" src="./assets/company/beercan6.jpeg"></div>
<div class="card-container"><img class="cards" src="./assets/company/beercan8.jpeg"></div> -->

</div>
</div>

</section> 






<section class="cta-section bg-dark text-light py-5">
  <div class="container text-center">
    <div class="d-flex justify-content-between">
      <div class="my-auto">
        <h2 class="mb-4 fw-bold">Place an Order Request</h2>
    <p class="mb-4">Get exclusive updates on new releases, special events, and more!</p>
      </div>
      <div class="my-auto">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSemUf4m9QF7hLPlLhuVkF9HOVgOrBKBUtiwnzG98PXhJxlpaA/viewform?embedded=true" width="640" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      
    </div>
  </div>
</section>

<section class="testimonial-section py-5 bg-light" id="testimonials">
  <div class="container text-center ">
    <h2 class="mb-5 fw-bold">What Our Customers Say</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="testimonial p-4 bg-white shadow rounded" >
          <!-- <img class="portrait my-2"   src="./assets/portrait1.jpg" > -->
          <p class="mb-4 " style="text-align: justify;">"Ginger Nova offers an invigorating burst of flavor, with its zesty ginger profile derived from the lush hills of Nagaland. This non-alcoholic ginger ale captures the essence of local gingers perfectly, providing a spicy kick that is both refreshing and complex. Its taste has a pleasantly familiar beer-like quality, making it a great alternative for those who enjoy the depth of beer without the alcohol. Perfectly balanced, it's a delightful choice for both casual sipping and sophisticated mocktail crafting."</p>
          <h5 class="mb-0" style="text-align: left;">Alem Aier</h5>
          <!-- <small></small> -->
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="testimonial p-4 bg-white shadow rounded">
          <!-- <img class="portrait my-2 " src="./assets/portrait2.jpg"> -->
          <p class="mb-4" style="text-align: justify;">"Sipping Ginger Nova is like experiencing a piece of Nagaland in a bottle. The vibrant, zesty flavor of the local ginger shines through, offering a bold yet smooth taste that tantalizes the palate. With a complexity reminiscent of a good craft beer, it strikes a perfect balance between spice and subtle sweetness. This non-alcoholic ginger ale is not only refreshing but also carries an earthy richness that makes it a standout option for those seeking a unique and satisfying beverage."</p>
          <h5 class="mb-0" style="text-align: left;">Theja</h5>
          <!-- <small>Craft Beer Lover</small> -->
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="testimonial p-4 bg-white shadow rounded">
          <!-- <img class="portrait my-2" src="./assets/portrait3.jpg"> -->
          <p class="mb-4" style="text-align: justify;">I love Ginger Nova! The authentic ginger flavor is both robust and smooth, capturing the essence of Nagaland's finest. A must-try for anyone seeking a natural, non-alcoholic beverage."</p>
          <h5 class="mb-0" style="text-align: justify;">Imlimen Jamir</h5>
          <!-- <small>Home Brewer</small> -->
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer bg-dark  text-light py-4" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5 class="mb-3 fw-bold">About Us</h5>
        <p style="text-align: justify;">Nova is a distinguished brand originating from the scenic state of Nagaland, specializing in the manufacturing of high-quality drinks and juices. Embracing the rich natural bounty of the region, Nova is dedicated to delivering refreshing and flavorful beverages that embody the essence of Nagaland's unique produce.
          Nova aims to become a leading name in the beverage industry by consistently delivering high-quality, delicious, and healthy drinks. The brand envisions expanding its reach beyond Nagaland, introducing the rich flavors of the region to a broader audience while remaining true to its roots and values.
          Overall, Nova stands out as a brand that combines local authenticity with modern production techniques to offer superior drinks and juices, making it a trusted choice for consumers seeking refreshing beverage options.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5 class="mb-3 fw-bold">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#carouselExampleFade" class="text-light">Home</a></li>
          <li><a href="#about" class="text-light">About</a></li>
          <li><a href="#gallery" class="text-light">Products</a></li>
          <li><a href="#about" class="text-light">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h5 class="mb-3 fw-bold">Follow Us</h5>
        <div>
          <a href="https://www.facebook.com/profile.php?id=61561374008780&mibextid=LQQJ4d" class="text-light me-3"><i class="bi bi-facebook"></i></a>
          <a href="https://wa.me/919862707177" class="text-light me-3" target="_blank"><i class="bi bi-whatsapp"></i></a>
          <a href="https://instagram.com/gingernova2024" class="text-light me-3" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="d-flex justify-content-start mt-4">
          <i class="bi bi-telephone-outbound-fill me-2"></i>
          <p>+91 9862707177</p>
        </div>
        <div class="d-flex justify-content-start mt-2">
          <i class="bi bi-envelope-at-fill me-2"></i>
          <p>novamanufacturers@gmail.com</p>
        </div>
        <div class="d-flex justify-content-start mt-2">
          <i class="bi bi-geo-alt-fill me-2"></i>
          <p>Hill View Colony, DC Court Junction, Dimapur, Nagaland 797112</p>
        </div>
      </div>
    </div>
    <div class="text-center mt-3">
      <p class="mb-0">&copy; 2024 Nova Traders & Manufacturers. All Rights Reserved.</p>
    </div>
  </div>
</footer>





<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <script src="script.js"> </script>
 <script>
  AOS.init();
</script>
     
</body>
</html>